# TestJenkins

./: .gitignore  pom.xml
src/main/java/io/siggi/testjenkins/: Main.java
